[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "placely",
      "path": "",
      "files": {
        "19342995": {
          "id": "19342995",
          "path": "images/flat.jpg",
          "output": "images/flat.jpg",
          "name": "flat.jpg",
          "category": "IMAGE",
          "size": 12179,
          "type": "jpg",
          "initialSize": 12179,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "26380452": {
          "id": "26380452",
          "path": "images/bg-placely2.png",
          "output": "images/bg-placely2.png",
          "name": "bg-placely2.png",
          "category": "IMAGE",
          "size": 2457394,
          "type": "png",
          "initialSize": 2457394,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "73eea35a": {
          "id": "73eea35a",
          "path": "css/owl.carousel.min.css",
          "output": "css/owl.carousel.min-dist.css",
          "name": "owl.carousel.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2e889060": {
          "id": "2e889060",
          "path": "css/owl.theme.css",
          "output": "css/owl.theme-dist.css",
          "name": "owl.theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "82fbc99c": {
          "id": "82fbc99c",
          "path": "css/owl.theme.default.min.css",
          "output": "css/owl.theme.default.min-dist.css",
          "name": "owl.theme.default.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "796e8235": {
          "id": "796e8235",
          "path": "js/jquery.min.js",
          "output": "js/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b0453efc": {
          "id": "b0453efc",
          "path": "js/npm.js",
          "output": "js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "308e9495": {
          "id": "308e9495",
          "path": "js/owl.carousel.js",
          "output": "js/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fdf68049": {
          "id": "fdf68049",
          "path": "js/owl.carousel.min.js",
          "output": "js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bb53beb9": {
          "id": "bb53beb9",
          "path": "less/style.less",
          "output": "css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "0546467e": {
          "id": "0546467e",
          "path": "images/bg-placely.png",
          "output": "images/bg-placely.png",
          "name": "bg-placely.png",
          "category": "IMAGE",
          "size": 4347962,
          "type": "png",
          "initialSize": 4347962,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "35ff2f92": {
          "id": "35ff2f92",
          "path": "images/bg-placely3.png",
          "output": "images/bg-placely3.png",
          "name": "bg-placely3.png",
          "category": "IMAGE",
          "size": 1539506,
          "type": "png",
          "initialSize": 1539506,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02e5e811": {
          "id": "02e5e811",
          "path": "images/building.png",
          "output": "images/building.png",
          "name": "building.png",
          "category": "IMAGE",
          "size": 20406,
          "type": "png",
          "initialSize": 20406,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0191c92": {
          "id": "b0191c92",
          "path": "images/placely-bg4.png",
          "output": "images/placely-bg4.png",
          "name": "placely-bg4.png",
          "category": "IMAGE",
          "size": 2840746,
          "type": "png",
          "initialSize": 2840746,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17cc15f4": {
          "id": "17cc15f4",
          "path": "images/placely-logo.png",
          "output": "images/placely-logo.png",
          "name": "placely-logo.png",
          "category": "IMAGE",
          "size": 3662,
          "type": "png",
          "initialSize": 3662,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "eac1024b": {
          "id": "eac1024b",
          "path": "images/dubai-tower.png",
          "output": "images/dubai-tower.png",
          "name": "dubai-tower.png",
          "category": "IMAGE",
          "size": 268276,
          "type": "png",
          "initialSize": 268276,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "198623ac": {
          "id": "198623ac",
          "path": "images/house-block.png",
          "output": "images/house-block.png",
          "name": "house-block.png",
          "category": "IMAGE",
          "size": 343155,
          "type": "png",
          "initialSize": 343155,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8a13e877": {
          "id": "8a13e877",
          "path": "images/author.png",
          "output": "images/author.png",
          "name": "author.png",
          "category": "IMAGE",
          "size": 196553,
          "type": "png",
          "initialSize": 196553,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "32a7b1a3": {
          "id": "32a7b1a3",
          "path": "images/indo-street.png",
          "output": "images/indo-street.png",
          "name": "indo-street.png",
          "category": "IMAGE",
          "size": 204078,
          "type": "png",
          "initialSize": 204078,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0c2de4d": {
          "id": "b0c2de4d",
          "path": "images/indonesia-tower.png",
          "output": "images/indonesia-tower.png",
          "name": "indonesia-tower.png",
          "category": "IMAGE",
          "size": 506263,
          "type": "png",
          "initialSize": 506263,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c794ed6a": {
          "id": "c794ed6a",
          "path": "images/placely-room.png",
          "output": "images/placely-room.png",
          "name": "placely-room.png",
          "category": "IMAGE",
          "size": 112600,
          "type": "png",
          "initialSize": 112600,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "26c2f03d": {
          "id": "26c2f03d",
          "path": "images/author-rating.png",
          "output": "images/author-rating.png",
          "name": "author-rating.png",
          "category": "IMAGE",
          "size": 25787,
          "type": "png",
          "initialSize": 25787,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1a22c03": {
          "id": "f1a22c03",
          "path": "images/system.png",
          "output": "images/system.png",
          "name": "system.png",
          "category": "IMAGE",
          "size": 978969,
          "type": "png",
          "initialSize": 978969,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eeed5f13": {
          "id": "eeed5f13",
          "path": "images/author-new.png",
          "output": "images/author-new.png",
          "name": "author-new.png",
          "category": "IMAGE",
          "size": 22132,
          "type": "png",
          "initialSize": 22132,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cca652a4": {
          "id": "cca652a4",
          "path": "images/about-img.png",
          "output": "images/about-img.png",
          "name": "about-img.png",
          "category": "IMAGE",
          "size": 997698,
          "type": "png",
          "initialSize": 997698,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "39cda757": {
          "id": "39cda757",
          "path": "images/video-triangle.png",
          "output": "images/video-triangle.png",
          "name": "video-triangle.png",
          "category": "IMAGE",
          "size": 606,
          "type": "png",
          "initialSize": 606,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "109cf996": {
          "id": "109cf996",
          "path": "images/Admin.png",
          "output": "images/Admin.png",
          "name": "Admin.png",
          "category": "IMAGE",
          "size": 183169,
          "type": "png",
          "initialSize": 183169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aeeb63fc": {
          "id": "aeeb63fc",
          "path": "images/Travelling-world.png",
          "output": "images/Travelling-world.png",
          "name": "Travelling-world.png",
          "category": "IMAGE",
          "size": 190520,
          "type": "png",
          "initialSize": 190520,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ceb6b9a": {
          "id": "3ceb6b9a",
          "path": "images/travelling-world2.png",
          "output": "images/travelling-world2.png",
          "name": "travelling-world2.png",
          "category": "IMAGE",
          "size": 210778,
          "type": "png",
          "initialSize": 210778,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1574fe8": {
          "id": "e1574fe8",
          "path": "images/travelling-world3.png",
          "output": "images/travelling-world3.png",
          "name": "travelling-world3.png",
          "category": "IMAGE",
          "size": 198966,
          "type": "png",
          "initialSize": 198966,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7416500c": {
          "id": "7416500c",
          "path": "images/amex.jpg",
          "output": "images/amex.jpg",
          "name": "amex.jpg",
          "category": "IMAGE",
          "size": 12891,
          "type": "jpg",
          "initialSize": 12891,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b06f66ad": {
          "id": "b06f66ad",
          "path": "images/discover.jpg",
          "output": "images/discover.jpg",
          "name": "discover.jpg",
          "category": "IMAGE",
          "size": 13061,
          "type": "jpg",
          "initialSize": 13061,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5402a4e": {
          "id": "e5402a4e",
          "path": "images/mc.jpg",
          "output": "images/mc.jpg",
          "name": "mc.jpg",
          "category": "IMAGE",
          "size": 13191,
          "type": "jpg",
          "initialSize": 13191,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "266bb04d": {
          "id": "266bb04d",
          "path": "images/visa.jpg",
          "output": "images/visa.jpg",
          "name": "visa.jpg",
          "category": "IMAGE",
          "size": 13501,
          "type": "jpg",
          "initialSize": 13501,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7086d277": {
          "id": "7086d277",
          "path": "images/world-map.png",
          "output": "images/world-map.png",
          "name": "world-map.png",
          "category": "IMAGE",
          "size": 10438,
          "type": "png",
          "initialSize": 10438,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2575ca06": {
          "id": "2575ca06",
          "path": "js/jquery.datepick.js",
          "output": "js/jquery.datepick-dist.js",
          "name": "jquery.datepick.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "590f12cd": {
          "id": "590f12cd",
          "path": "js/jquery.plugin.js",
          "output": "js/jquery.plugin-dist.js",
          "name": "jquery.plugin.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7f2abc0f": {
          "id": "7f2abc0f",
          "path": "css/jquery.datepick.css",
          "output": "css/jquery.datepick-dist.css",
          "name": "jquery.datepick.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ab7ad103": {
          "id": "ab7ad103",
          "path": "js/bootstrap-datepicker.js",
          "output": "js/bootstrap-datepicker-dist.js",
          "name": "bootstrap-datepicker.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3fd1dda8": {
          "id": "3fd1dda8",
          "path": "js/bootstrap-datepicker.min.js",
          "output": "js/bootstrap-datepicker.min-dist.js",
          "name": "bootstrap-datepicker.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5a394aed": {
          "id": "5a394aed",
          "path": "js/bootstrap-datetimepicker.js",
          "output": "js/bootstrap-datetimepicker-dist.js",
          "name": "bootstrap-datetimepicker.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f133d171": {
          "id": "f133d171",
          "path": "js/moment-min.js",
          "output": "js/moment-min-dist.js",
          "name": "moment-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ab2c4707": {
          "id": "ab2c4707",
          "path": "js/moment.js",
          "output": "js/moment-dist.js",
          "name": "moment.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "461a1b5c": {
          "id": "461a1b5c",
          "path": "css/bootstrap-datepicker.css",
          "output": "css/bootstrap-datepicker-dist.css",
          "name": "bootstrap-datepicker.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2fd11766": {
          "id": "2fd11766",
          "path": "css/bootstrap-datetimepicker.css",
          "output": "css/bootstrap-datetimepicker-dist.css",
          "name": "bootstrap-datetimepicker.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bdb3fae5": {
          "id": "bdb3fae5",
          "path": "less/stylemaps.less",
          "output": "css/stylemaps.css",
          "name": "stylemaps.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "660a3743": {
          "id": "660a3743",
          "path": "css/stylemaps.css",
          "output": "css/stylemaps-dist.css",
          "name": "stylemaps.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "744933e8": {
          "id": "744933e8",
          "path": "images/placely-map-logo.png",
          "output": "images/placely-map-logo.png",
          "name": "placely-map-logo.png",
          "category": "IMAGE",
          "size": 18535,
          "type": "png",
          "initialSize": 18535,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9391770": {
          "id": "e9391770",
          "path": "images/kuta-logo.png",
          "output": "images/kuta-logo.png",
          "name": "kuta-logo.png",
          "category": "IMAGE",
          "size": 18982,
          "type": "png",
          "initialSize": 18982,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bc078446": {
          "id": "bc078446",
          "path": "images/cheveron-down.png",
          "output": "images/cheveron-down.png",
          "name": "cheveron-down.png",
          "category": "IMAGE",
          "size": 17807,
          "type": "png",
          "initialSize": 17807,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4948853d": {
          "id": "4948853d",
          "path": "images/girlz.png",
          "output": "images/girlz.png",
          "name": "girlz.png",
          "category": "IMAGE",
          "size": 4456,
          "type": "png",
          "initialSize": 4456,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d946d80": {
          "id": "8d946d80",
          "path": "images/sofa.png",
          "output": "images/sofa.png",
          "name": "sofa.png",
          "category": "IMAGE",
          "size": 112247,
          "type": "png",
          "initialSize": 112247,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "70c075eb": {
          "id": "70c075eb",
          "path": "listings.html",
          "output": "listings.html",
          "name": "listings.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": true,
        "port": 8000,
        "useCustomPort": true,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]