.placely-map {
  width: 100%;
  height: 800px;
  position: relative;
}
.map-block {
  width: 100%;
  background-color: #000000;
}
.map-block .maps-bg {
  width: 100%;
  height: 800px;
  margin-top: -2px;
}
.black-bg {
  width: 100%;
  height: 120px;
  opacity: 0.9;
  background: #40403f;
  position: absolute;
  top: 0px;
}
@media only screen and (max-width: 760px) {
  .black-bg {
    width: 100%;
    height: 400px;
    opacity: 0.9;
    background: #40403f;
    position: absolute;
    top: 0px;
  }
}
.top-head {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  padding-top: 10px;
}
.top-head .top-nav .left .dropdown-menu {
  border-radius: 1px;
  border-top: 2px solid #99cc00;
  padding: 0px 0px;
}
.top-head .top-nav .left .dropdown-menu li {
  padding: 4px 0px;
}
.top-head .top-nav .left .dropdown-menu li a {
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.top-head .top-nav .left .dropdown-menu li a:hover {
  color: #99cc00;
  background-color: transparent;
}
.top-head .top-nav .left li {
  padding-left: 10px;
}
.top-head .top-nav .left li a {
  color: #d7d7d7;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.25px;
}
.top-head .top-nav .left li a span {
  color: #99cc00;
}
.top-head .top-nav .left li i {
  padding-left: 10px;
}
.top-head .top-nav .Login-btn a {
  color: #d7d7d7;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.25px;
  margin-right: 14px;
}
.top-head .top-nav .Login-btn .lock {
  font-size: 12px;
  color: #d7d7d7;
  padding-right: 10px;
}
.main-nav {
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
}
.main-nav .navbar-default {
  background-color: transparent;
  border: none;
  height: 80px;
  background: transparent;
  border-top: 1px solid #494848;
}
.main-nav .navbar-default .navbar-toggle {
  border-color: #99cc00;
  margin-top: 22px;
}
.main-nav .navbar-default .navbar-toggle:hover {
  background-color: #99cc00;
}
.main-nav .navbar-default .navbar-collapse {
  border-color: #99cc00;
}
.main-nav .navbar-default .navbar-brand {
  padding: 20px 0px;
}
.main-nav .navbar-default .navbar-nav {
  padding: 9px 0px;
}
.main-nav .navbar-default .navbar-nav .btn-green {
  color: #ffffff !important;
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  border: 2px solid #bfbfbf;
  padding: 9px 25px;
  border-radius: 1px;
  margin-top: 5px;
}
.main-nav .navbar-default .navbar-nav a {
  color: #8d8d8d !important;
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}
.main-nav .navbar-default .navbar-nav a:hover {
  color: #ffffff !important;
}
.dark-bg {
  width: 100%;
  height: 98px;
  position: absolute;
  background-color: #f8f8f8;
  bottom: 0px;
  border-bottom: 1px solid #d5d5d5;
}
.search-form {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 91%;
}
@media only screen and (max-width: 672px) {
  .search-form {
    display: none;
  }
}
.search-form .form-control {
  color: #555555;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  padding: 24px 20px;
  border-radius: 1px;
  border: 1px solid #ffffff;
  box-shadow: none;
  outline: 0;
  border: 1px solid #e7e7e7;
}
.search-form .input-group-addon {
  background-color: #f5f5f5;
  border: 1px solid  #e7e7e7;
}
.search-form .check-in-box {
  padding: 8px 0px;
  border-radius: 1px;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  border: 1px solid #e7e7e7;
  box-shadow: none;
  outline: 0;
  width: 76px;
  line-height: 14px;
  border: none;
}
.search-form .calender {
  border: none;
  color: #696969;
}
.search-form .check-out-box {
  padding: 8px 0px;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  border: 1px solid #e7e7e7;
  box-shadow: none;
  outline: 0;
  width: 76px;
  line-height: 14px;
  border: none;
}
.search-form .calender {
  border: none;
  color: #696969;
}
.search-form .btn-guest {
  padding: 16.5px 31px;
  border-radius: 1px;
  border: 1px solid #e7e7e7 !important;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  box-shadow: none !important;
  outline: 0px !important;
}
.search-form .btn-green {
  background: #99cc00;
  padding: 16.5px 26px;
  border-radius: 1px;
  border: 1px solid #e7e7e7 !important;
  color: #ffffff;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  box-shadow: none !important;
  outline: 0px !important;
}
.search-form .dropdown-menu {
  border-radius: 1px;
  border-top: 2px solid #99cc00;
  margin-top: 0px;
}
.search-form .dropdown-menu li {
  padding: 4px 0px;
}
.search-form .dropdown-menu li a {
  color: #cccccc;
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.1px;
}
.search-form .dropdown-menu li a:hover {
  color: #99cc00;
  background-color: transparent;
}
.block-form {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
@media only screen and (min-width: 672px) {
  .block-form {
    display: none;
  }
}
@media only screen and (max-width: 672px) {
  .block-form {
    display: block;
  }
}
.block-form .form-control {
  color: #868686;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  padding: 20px 12px;
  border-radius: 1px;
  border: 1px solid #ffffff;
  box-shadow: none;
  outline: 0;
}
.block-form .btn-check-in {
  margin-top: 10px;
  width: 100%;
  padding-right: 11px;
  padding: 10.5px 0px;
  border-radius: 1px;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  border: 1px solid #ebebeb;
  box-shadow: none;
  outline: 0;
}
.block-form .btn-check-in i {
  padding-right: 10px;
}
.block-form .btn-check-out {
  margin-top: 10px;
  width: 100%;
  padding: 10.5px 0px;
  border-radius: 1px;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  border: 1px solid #ebebeb;
  box-shadow: none;
  outline: 0;
}
.block-form .btn-check-out i {
  padding-right: 5px;
}
.block-form .guest-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10.5px 0px;
  border-radius: 1px;
  border: 1px solid #ebebeb !important;
  background-color: #f5f5f5;
  color: #696969;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  border: 1px solid #ebebeb;
  box-shadow: none !important;
  outline: 0 !important;
}
.block-form .btn-green {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10.5px 0px;
  width: 100%;
  background: #99cc00;
  border-radius: 1px;
  border: 1px solid #99cc00 !important;
  color: #ffffff;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.0px;
  box-shadow: none !important;
  outline: 0 !important;
}
/*.placely-resorts
{
    .active-cheveron
	{
		display: block;
	}
	.normal-cheveron
	{
		display:none;
	}
	
	.collapsed
	{
		.active-chevron
		{
			display: none;			
		}
		.normal-chevron
		{
			display: block;			
		}

	}  

}*/
.panel-group {
  margin-top: 42px;
  border-radius: 1px;
}
.panel-group .panel-default {
  margin-bottom: -5px;
  border-radius: 1px;
  border-bottom: transparent;
  border-color: #f0f0f0;
}
.panel-group .panel-default .panel-heading {
  background-color: transparent;
}
.panel-group .panel-default .panel-heading a {
  color: #333333;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.25px;
  text-decoration: none;
  display: block;
}
.panel-group .panel-default .panel-heading a i {
  color: #777777;
  font-size: 16px;
  font-weight: bold;
}
.panel-group .panel-default .panel-collapse .panel-body {
  border-top: transparent;
  border-bottom: 1px solid #f0f0f0;
}
.panel-group .panel-default .panel-collapse .panel-body .price {
  padding-top: 33px;
  padding-bottom: 61px;
}
.panel-group .panel-default .panel-collapse .panel-body .text-box {
  width: 148px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-list {
  width: 100%;
  margin-top: -12px;
  padding-bottom: 11px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-list .checkbox {
  background: #fafafa;
  padding: 12px 17px;
  margin: 2px 0px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-list .checkbox:hover {
  background: #99cc00;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-list .checkbox:hover .check-area {
  color: #ffffff;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-list .checkbox .check-area {
  color: #555555;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.25px;
  line-height: 21px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-size {
  width: 100%;
  margin-top: -3px;
  padding-bottom: 5px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-size li {
  border: 1px solid #ececec;
  padding: 11px 12px;
  margin-bottom: 5px;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-size li:hover {
  background: #99cc00;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-size li:hover a {
  color: #ffffff;
}
.panel-group .panel-default .panel-collapse .panel-body .panel-size li a {
  color: #555555;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.25px;
  text-decoration: none;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group {
  width: 100%;
  margin-top: -3px;
  padding-bottom: 17px;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .form-control {
  border-radius: 1px;
  padding: 21px 8px;
  border: 1px solid #ececec;
  box-shadow: none;
  outline: 0;
  text-transform: capitalize;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .form-control::-webkit-input-placeholder {
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #555555;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .form-control::-moz-placeholder {
  font-size: 13px;
  color: #555555 ;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .form-control:-ms-input-placeholder {
  font-size: 13px;
  color: #555555;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .form-control:-moz-placeholder {
  font-size: 13px;
  color: #555555;
}
.panel-group .panel-default .panel-collapse .panel-body .input-group .btn-search {
  padding: 11px 10px;
  border-radius: 1px;
  background: #fafafa;
  border: 1px solid #ececec;
  box-shadow: none;
  outline: 0;
}
.placel-room-list {
  height: 82px;
}
@media only screen and (max-width: 668px) {
  .placel-room-list {
    height: 180px;
  }
}
.placely-rooms {
  padding-top: 42px;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #777777;
}
.placely-rooms span {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #333333;
}
.sort-price .hotel-sort {
  padding-top: 42px;
}
.sort-price .hotel-sort li {
  margin: -7px;
}
.sort-price .hotel-sort a {
  border: 1px solid #f1f1f1;
  padding: 10px 12px;
}
.sort-price .hotel-sort a:hover {
  background: #5a5b58;
}
.sort-price .hotel-sort a:hover i {
  color: #ffffff;
}
.sort-price .hotel-sort a i {
  font-size: 13px;
  color: #5a5b58;
}
.sort-price .hotel-sort .btn-sort {
  border: 1px solid #f1f1f1;
  border-radius: 1px;
  padding: 11px 19px;
  background: transparent;
  box-shadow: none;
  outline: 0;
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-top: -3px;
}
.sort-price .hotel-sort .btn-sort:hover {
  color: #ffffff;
  background: #5a5b58;
}
.sort-price .hotel-sort .btn-sort .caret {
  margin-left: 10px;
}
.sort-price .hotel-sort .dropdown-menu li {
  margin: 0px;
}
.sort-price .hotel-sort .dropdown-menu li a {
  border: none;
  padding: 4px 14px;
}
.sort-price .hotel-sort .dropdown-menu li a:hover {
  background: transparent;
}
.boxes-col {
  padding-right: 0px;
}
.boxes-col .main-row {
  margin-top: 12px;
}
.boxes-col .main-row .container-fluid {
  padding-right: 0px;
}
.boxes-col .main-row .hotel-img-col {
  padding: 0px;
  margin-bottom: 16px;
}
.boxes-col .main-row .hotel-img-col .hotel-img {
  width: 100%;
  height: 210px;
}
.boxes-col .main-row .hotel-img-col .hotel-img img {
  width: 100%;
  height: 100%;
}
.boxes-col .main-row .hotel-img-col .hotel-img .gradient-divison {
  width: 100%;
  height: 77px;
  background-image: linear-gradient(to top, black 0%, transparent 100%);
  position: absolute;
  bottom: 0px;
}
.boxes-col .main-row .hotel-img-col .hotel-img .admin-avtar {
  position: absolute;
  bottom: 9px;
  width: 31px;
  height: 31px;
  left: 15px;
}
.boxes-col .main-row .hotel-img-col .hotel-img .admin-avtar img {
  width: 100%;
  height: 100%;
}
.boxes-col .main-row .hotel-img-col .hotel-img .admin-text {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
  position: absolute;
  bottom: 13px;
  left: 54px;
}
.boxes-col .main-row .hotel-img-col .hotel-img .admin-heart {
  position: absolute;
  color: #9c0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  bottom: 19px;
  right: 14px;
}
.boxes-col .main-row .hotel-img-col .hotel-img .white-heart {
  color: #ffffff;
}
.boxes-col .main-row .hotel-description-col {
  border: 1px solid #e7e7e7;
  margin-bottom: 16px;
}
.boxes-col .main-row .hotel-description-col:hover {
  padding: 0px;
  height: 210px;
}
.boxes-col .main-row .hotel-description-col:hover .hotel-address-map {
  display: block;
  width: 100%;
  height: 100%;
}
.boxes-col .main-row .hotel-description-col:hover .hotels-description-section {
  display: none;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .hotel-heading {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-top: 12px;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .hotel-address {
  color: #777;
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  margin-top: -3px;
  padding-top: 2px;
  padding-bottom: 9px;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .hotel-address i {
  color: #ccc;
  font-size: 11px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 3px;
  margin-left: 4px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxes-col .main-row .hotel-description-col .hotels-description-section .hotel-address {
    font-size: 10px;
  }
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .property-table {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding-left: 5px;
  font-family: 'raleway', sans-serif;
  line-height: 16px;
  text-transform: capitalize;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .property-table .table-property {
  margin-bottom: 0px;
  margin-top: 10px;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .property-table .table-property .property-type {
  color: #999;
  font-size: 11px;
  font-weight: 500;
  border-top: 0px;
  padding: 0px;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .property-table .table-property .villa {
  color: #9c0;
  font-size: 12px;
  font-weight: 700;
  border-top: 0px;
}
.boxes-col .main-row .hotel-description-col .hotels-description-section .nunc-text {
  color: #999;
  font-family: 'Myriad Pro', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 7px;
  padding-left: 5px;
  padding-bottom: 13px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxes-col .main-row .hotel-description-col .hotels-description-section .nunc-text {
    line-height: 15px;
  }
}
.boxes-col .main-row .hotel-description-col .hotel-address-map {
  display: none;
}
.right-side-col {
  margin-top: 12px;
  text-align: center;
  border: 1px solid #e7e7e7;
  border-left: 0px;
  border-bottom: 0px;
  padding-right: 0px;
  margin-bottom: 16px;
}
.right-side-col:hover .dollar-box {
  background-color: #f4f4f4;
}
.right-side-col:hover .dollar-box .book-now {
  background-color: #9c0;
}
.right-side-col:hover .dollar-box .book-now .book-now-btn {
  color: #ffffff;
}
.right-side-col:hover .rating-box {
  background-color: #f4f4f4;
}
.right-side-col .dollar-box {
  padding: 19px 21px 19px 25px;
  border-bottom: 1px solid #e7e7e7;
}
.right-side-col .dollar-box .dollar-text {
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
}
.right-side-col .dollar-box .dollar-text .per-night {
  color: #939393;
  font-family: 'raleway', sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.right-side-col .dollar-box .book-now {
  border: 2px solid #e7e7e7;
  background-color: #f1f1f1;
}
.right-side-col .dollar-box .book-now .book-now-btn {
  color: #555;
  font-family: 'raleway', sans-serif;
  font-size: 10px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
}
.right-side-col .rating-box {
  border-bottom: 1px solid #e7e7e7;
}
.right-side-col .rating-box .stars {
  letter-spacing: -1px;
  color: #9c0;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 10px;
}
.right-side-col .rating-box .rating {
  line-height: 16px;
  color: #515151;
  font-family: 'raleway', sans-serif;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
}
.right-side-col .rating-box .rating .five {
  color: #515151;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.right-side-col .rating-box .based-on {
  color: #999;
  padding-bottom: 15px;
  font-family: 'raleway', sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin-top: -2px;
}
.placely-page-nation .list-rooms {
  padding-top: 34px;
  color: #555555;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.25px;
}
.placely-page-nation .pagination li a {
  color: #555555;
  margin-right: 5px;
  border-radius: 1px;
  border: 1px solid #eeeeee;
}
.placely-page-nation .pagination li a:hover {
  color: #ffffff;
  background: #99cc00;
}
.placely-page-nation .pagination .dot1 a {
  color: #555555;
  padding: 6px 10px;
  border: 1px solid #eeeeee;
}
.placely-page-nation .pagination .dot2 a {
  color: #555555;
  padding: 6px 8px;
  border: 1px solid #eeeeee;
}
.placely-page-nation .pagination .dot3 a {
  color: #555555;
  padding: 6px 13.5px;
  border: 1px solid #eeeeee;
}
.Travel-discount {
  background-color: #f8f8f8;
  padding-top: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dddddd;
}
.Travel-discount .travel-compensation {
  padding: 11px 13px;
}
.Travel-discount .travel-compensation .travel-deals {
  color: #333333;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}
.Travel-discount .travel-compensation .travel-signup {
  color: #464646;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.Travel-discount .input-group {
  margin-top: 11px;
}
.Travel-discount .input-group .form-control {
  border-radius: 1px;
  border: 2px solid #eeeeee;
  box-shadow: none;
  outline: 0px;
  padding: 21px 5px;
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
.Travel-discount .input-group .btn-signup {
  background-color: #99cc00;
  border-radius: 1px;
  border: 1px solid #99cc00;
  box-shadow: none;
  outline: 0px;
  padding: 14px 37px;
  color: #ffffff;
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
@media only screen and (max-width: 341px) {
  .Travel-discount .input-group .btn-signup {
    padding: 14px 7px;
  }
}
.footer {
  background-color: #f0f0f0;
  padding-bottom: 80px;
  width: 100%;
}
.footer .about {
  color: #333333;
  margin-top: 60px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.footer .placely {
  color: #333333;
  margin-top: 25px;
  font-family: 'Gotham', sans-serif;
  font-weight: 500;
  font-size: 16.55px;
  text-transform: capitalize;
}
.footer .placely i {
  font-size: 23.01px;
  color: #99cc00;
  padding-right: 10px;
}
.footer .about-text {
  margin-top: 29px;
  margin-bottom: 27px;
  color: #555555;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 13px;
}
.footer .placely-info {
  color: #333333;
  margin-top: 60px;
  margin-bottom: 17px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.footer .placely-info-link {
  position: relative;
}
.footer .placely-info-link li:hover a {
  color: #99cc00;
}
.footer .placely-info-link a {
  color: #555555;
  line-height: 25px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  text-decoration: none;
}
.footer .world-map img {
  position: absolute;
  left: 9px;
}
.footer .connect {
  color: #333333;
  margin-bottom: 17px;
  margin-top: 60px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.footer .connect-social li .fb-icon {
  line-height: 28px;
  color: #b7b7b7;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #adadaf;
}
.footer .connect-social li .fb-icon:hover {
  color: #3e5a99;
}
.footer .connect-social li .fb-icon:hover i {
  background-color: #3e5a99;
}
.footer .connect-social li .fb-icon i {
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 8px;
  background-color: #d3d3d3;
  color: #ffffff;
  line-height: 25px;
  margin-right: 15px;
}
.footer .connect-social li .twitter-icon {
  line-height: 28px;
  color: #b7b7b7;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #adadaf;
}
.footer .connect-social li .twitter-icon:hover {
  color: #00aced;
}
.footer .connect-social li .twitter-icon:hover i {
  background-color: #00aced;
}
.footer .connect-social li .twitter-icon i {
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 8px;
  background-color: #d3d3d3;
  color: #ffffff;
  line-height: 25px;
  margin-right: 15px;
}
.footer .connect-social li .google-icon {
  line-height: 28px;
  color: #b7b7b7;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #adadaf;
}
.footer .connect-social li .google-icon:hover {
  color: #ff4444;
}
.footer .connect-social li .google-icon:hover i {
  background-color: #ff4444;
}
.footer .connect-social li .google-icon i {
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 8px;
  background-color: #d3d3d3;
  color: #ffffff;
  line-height: 25px;
  margin-right: 15px;
}
.footer .connect-social li .flickar-icon {
  line-height: 28px;
  color: #b7b7b7;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #adadaf;
}
.footer .connect-social li .flickar-icon:hover {
  color: #cc181e;
}
.footer .connect-social li .flickar-icon:hover i {
  background-color: #cc181e;
}
.footer .connect-social li .flickar-icon i {
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 8px;
  background-color: #d3d3d3;
  color: #ffffff;
  line-height: 25px;
  margin-right: 15px;
}
.footer .connect-social li .youtube-icon {
  line-height: 28px;
  color: #b7b7b7;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #adadaf;
}
.footer .connect-social li .youtube-icon:hover {
  color: #fe0084;
}
.footer .connect-social li .youtube-icon:hover i {
  background-color: #fe0084;
}
.footer .connect-social li .youtube-icon i {
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 8px;
  background-color: #d3d3d3;
  color: #ffffff;
  line-height: 25px;
  margin-right: 15px;
}
.footer .copy-right {
  padding-top: 28px;
  padding-bottom: 10px;
}
.footer .copy-right .copy {
  color: #333333;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
.footer .copy-right .copy i {
  font-size: 13px;
  padding-right: 5px;
}
.footer .copy-right .copy span {
  color: #333333;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
